<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
<title> My web site </title>
</head>

<body>
  <h1 class ="title"> beendu - My Website </h1>
  <div class="description"> My name is Mahbuba. I like traveling and shopping.
    Sometime I also like cooking. This is my first webpage. The page is called <em> beendu. </em>

  </div>
<p>
I have my github account - here is the link <a href="https://github.com/mkshumi">GitHub</a>
</p>
  <font color="red"> I like color red because its a primary color and we cannot change it.
    It has also longer wavelenth.</font>
  <font size="4px"> This font is four pixle. </font>

<div class "labu">
<div class "image"><img src= "photo.jpg" width= "300"></img>
</div>

</div>

</body>

</html>
